{
  "manifest_version": 3,
  "name": "PDF.js Viewer",
  "version": "1.0",
  "description": "View PDF files using PDF.js",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PDF.js Viewer"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.js", "viewer.css", "lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
}